<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescrições Medicamentosas na Gestação</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3629/3629599.png">
  <script src="https://kit.fontawesome.com/a2e0c15b45.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3629/3629599.png" alt="Ícone de gestante" class="logo">
    <h1>Prescrições Medicamentosas na Gestação</h1>
    <p>Guia seguro para futuras mamães 🌷</p>
    <a href="Prescricoes_Gestacao.pdf" download class="download-btn">
      <i class="fa-solid fa-file-pdf"></i> Baixar PDF completo
    </a>
  </header>

  <nav>
    <button class="menu-btn" onclick="scrollToSection('introducao')"><i class="fa-solid fa-baby"></i> Introdução</button>
    <button class="menu-btn" onclick="scrollToSection('anestesicos')"><i class="fa-solid fa-syringe"></i> Anestésicos</button>
    <button class="menu-btn" onclick="scrollToSection('analgesicos')"><i class="fa-solid fa-pills"></i> Analgésicos</button>
    <button class="menu-btn" onclick="scrollToSection('antiinflamatorios')"><i class="fa-solid fa-capsules"></i> Anti-inflamatórios</button>
    <button class="menu-btn" onclick="scrollToSection('antibioticos')"><i class="fa-solid fa-bacterium"></i> Antibióticos</button>
    <button class="menu-btn" onclick="scrollToSection('fluor')"><i class="fa-solid fa-tooth"></i> Fluorterapia</button>
  </nav>

  <main>
    <section id="introducao">
      <h2>Introdução</h2>
      <p>A gestação provoca mudanças fisiológicas que influenciam a absorção e o metabolismo dos medicamentos. O cirurgião-dentista deve sempre avaliar os riscos e benefícios antes da prescrição, priorizando o bem-estar da mãe e do bebê.</p>
    </section>

    <section id="anestesicos">
      <h2>Anestésicos Locais</h2>
      <p>A lidocaína 2% com epinefrina é o anestésico local mais seguro durante a gestação. Deve-se evitar o uso da prilocaína com felipressina, pois pode causar contrações uterinas e meta-hemoglobinemia.</p>
      <ul>
        <li><b>Categoria FDA:</b> B e C</li>
        <li><b>Cuidados:</b> aplicar lentamente e com aspiração prévia</li>
      </ul>
    </section>

    <section id="analgesicos">
      <h2>Analgésicos</h2>
      <p>O paracetamol é o analgésico mais indicado, podendo ser usado em qualquer período gestacional. Já a dipirona deve ser evitada no 1º e no 3º trimestre, e os opioides (como tramadol e codeína) devem ser evitados devido ao risco de malformações e depressão respiratória no recém-nascido.</p>
      <ul>
        <li><b>Recomendado:</b> Paracetamol 500–750mg a cada 6 horas</li>
        <li><b>Evitar:</b> Dipirona (1º e 3º trimestre), opioides</li>
      </ul>
    </section>

    <section id="antiinflamatorios">
      <h2>Anti-inflamatórios</h2>
      <p>Os AINEs, como o ácido acetilsalicílico e o ibuprofeno, são contraindicados especialmente no 3º trimestre, pois podem causar fechamento prematuro do canal arterial e inércia uterina. Os corticoides (dexametasona e betametasona) podem ser usados com segurança, quando clinicamente indicados.</p>
    </section>

    <section id="antibioticos">
      <h2>Antibióticos</h2>
      <p>As penicilinas (como a amoxicilina e ampicilina) e a clindamicina são seguras para gestantes. Já as tetraciclinas devem ser evitadas, pois interferem na formação e coloração dos dentes decíduos do bebê.</p>
      <ul>
        <li><b>Seguros:</b> Amoxicilina, Ampicilina, Clindamicina</li>
        <li><b>Evitar:</b> Tetraciclinas</li>
      </ul>
    </section>

    <section id="fluor">
      <h2>Fluorterapia</h2>
      <p>A suplementação pré-natal de flúor não traz benefícios comprovados e pode reduzir a absorção de cálcio. O ideal é o uso tópico, como vernizes e cremes dentais específicos, principalmente em casos de erosão dentária causada por refluxo.</p>
    </section>
  </main>

  <footer>
    <p>Conteúdo baseado em <i>“Prescrições Medicamentosas durante a Gestação” (Profª Vivianne Coelho Noronha Diógenes, 2023)</i></p>
    <p>Desenvolvido por <b>Jarllan Lima</b> 💻</p>
  </footer>

  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: "smooth" });
    }
  </script>

</body>
</html>
