@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  background: #fff9f9;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  background: linear-gradient(135deg, #ffb6c1, #ff9a9e);
  color: white;
  padding: 2.5em 1em;
  border-bottom: 4px solid #ff99aa;
  position: relative;
}

.logo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.download-btn {
  display: inline-block;
  margin-top: 10px;
  background: white;
  color: #ff6699;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.download-btn:hover {
  background: #ffe3e3;
  transform: scale(1.05);
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffe3e3;
  padding: 1em;
}

.menu-btn {
  background-color: #ffb6c1;
  color: white;
  border: none;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.menu-btn:hover {
  background-color: #ff80a0;
  transform: scale(1.05);
}

main {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

section {
  background: white;
  margin-bottom: 2em;
  padding: 1.8em;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255,182,193,0.4);
  transition: transform 0.3s;
}

section:hover {
  transform: translateY(-4px);
}

h1, h2 {
  color: #d6336c;
}

footer {
  background-color: #ffb6c1;
  color: white;
  text-align: center;
  padding: 1em;
  border-top: 3px solid #ff99aa;
  font-size: 0.9em;
}
